<html>
  <head>
  <title>
  Sobre
  </title>
  </head>
  <body>
    <h1>Sobre</h1>
    <p>O Grupo Twice Checked oferece serviço de limpeza
     para residências e estabelecimentos comerciais
     dentro e ao redor de São Francisco. </p>
    <p>O horário de funcionamento é das 8h às 18h de segunda a sexta-feira.</p>
    <p>A taxa é de $ 40/hora com uma carga mínima de duas horas.
     A maioria das limpezas leva de duas a três horas. </p>
    <a href="https://www.twicecheckedgroup.com/post/introduction">Introdução ao aplicativo Grupo Verificado Duas Vezes </a>
    <a href="https://www.twicecheckedgroup.com/post/terms">Termos de inscrição do Grupo Verificado Duas Vezes</a>
    <a href="https://www.twicecheckedgroup.com/">Voltar para a página principal</a>
  </body>
</html>
