<html>
  <head>
    <title>
    Contato
    </title>
  </head>
  <body>
    <h1>Contato</h1>
    <p>Entre em contato diretamente com os fornecedores do Twice Checked Group.</p>
    <a href="https://www.twicecheckedgroup.com/">Voltar para a página principal</a>
  </body>
</html>
