<html>

<head>
<title>Introdução ao aplicativo Grupo Verificado Duas Vezes </title>
<style type="text/css">
  code { white-space: pre; }
</style>
</head>

<body>
<h1>Introdução ao aplicativo Grupo Verificado Duas Vezes </h1>

<h2>Para quem é e como funciona</h2>
<p>O aplicativo Grupo Duas Vezes Verificado
permite que os clientes solicitem e gerenciem o serviço
e permite que os provedores de serviços acompanhem suas obrigações e trabalho.
Os clientes ainda são incentivados a se comunicar diretamente com os provedores de serviços
para ter certeza de que as solicitações de serviço são totalmente compreendidas
e agendado corretamente. </p>
<p>Este aplicativo pode ser usado com inglês, espanhol ou português.
O login na conta pode ser definido para exigir vários desafios.
As contas podem ter vários nomes, contatos e outras informações.
As solicitações de serviço podem registrar
qualquer número de pessoas, lugares e seus relacionamentos. 
</p>
<p>Porque este aplicativo é muito novo a partir de 2022
pode ser estranho, confuso e sem polimento.
Em caso de comportamento inesperado, tente atualizar a página,
fechando painéis abertos,
ou sair e entrar novamente.
E, por favor, informe os provedores de serviços do Twice Checked Group
sobre suas experiências usando este aplicativo. 
</p>

<h2>Página principal quando não assinado</h2>
<p>Quando não estiver conectado a uma conta
há apenas um pequeno número de ações possíveis.
O idioma da interface pode ser alterado,
as contas podem ser solicitadas,
ou o processo de início de sessão pode ser iniciado.
Há também links para um breve texto de ajuda
bem como as páginas Sobre e Contato. 
</p>

<h2>Crie a sua conta aqui</h2>
<p>
Navegue em um navegador da Web para o site https://www.twicecheckedgroup.com.
A página principal não assinada deve aparecer.
Clique no botão Solicitar conta.
Isso deve gerar um formulário parcialmente preenchido para atributos de conta. </p>
<p>
Para ser único e ativar notificações
todas as contas devem ter pelo menos um atributo de nome
e um atributo de contato, e-mail ou número de telefone para mensagens de texto.
Comece modificando o registro de nome em branco para ter um valor.
Clique na caixa de valor, digite um nome para associado à conta,
e, em seguida, pressione Return ou Enter para enviar o novo valor.
Em seguida, faça o mesmo na caixa de qualificação
digitando "curto" para um nome de conta típico
ou "full" para o texto do nome completo.
No registro de contato, clique no valor, digite um endereço de e-mail ou número de telefone,
e, em seguida, pressione Return ou Enter.
Em seguida, faça o mesmo na caixa de qualificação,
desta vez inserindo "primário", "secundário" ou "backup" como qualificador. 
</p>
<p>
Agora adicione um novo registro à tabela.
Dependendo das necessidades, este pode ser um segundo nome
como nome completo para acompanhar um determinado nome curto,
ou este pode ser um contato secundário ou de backup.
Na parte inferior da tabela há uma linha vazia intitulada Novo atributo.
Digite o texto nestes campos
como o nome do tipo, o valor do nome e um qualificador de nome como "completo"
ou contato, o valor do contato secundário ou de backup e, em seguida, o qualificador.
Esses campos não respondem a Return ou Enter.
Quando todo o texto for inserido, pressione o botão Novo no lado direito da linha.
Isso deve criar um novo registro na tabela e limpar a linha Novo atributo. 
</p>
<p>
Os registros da conta podem ser editados posteriormente,
agora só é necessário o suficiente para identificar esta conta de forma exclusiva
e enviar notificações.
Quando estiver pronto para continuar, pressione o botão Solicitar conta
na parte inferior da página.
Tenha em atenção que o botão de pedido de conta da página principal
ainda deve estar visível abaixo do formulário
e bater isso vai limpar o formulário
em vez de prosseguir. </p>
<p>Isso deve substituir a tabela de atributos da conta
com um formulário para entrar
desafios com suas respostas esperadas
para ser usado para fazer login na conta.
Uma convenção comum é que as contas tenham
um desafio que é uma solicitação de senha
com a resposta esperada sendo a senha.
Desafios adicionais podem ser adicionados,
e dois ou três é provavelmente o ideal.
Poder ter um código enviado por e-mail ou mensagem
como um desafio de login está planejado, mas não é possível no momento.
Quando satisfeito com desafios e respostas adicionadas
aperte o botão de solicitação completa,
ou para adicionar desafios, clique no botão Solicitar credenciais adicionais
que limpará o formulário para que outro desafio e resposta possam ser adicionados.
Cuidado que apertar o botão fechar neste formulário
irá limpar e fechar o formulário, descartar todos os registros inseridos,
e finalize o processo de solicitação de conta. 
</p>

<h2>Entrar</h2>
<p>
Para iniciar o processo de login para a conta solicitada
clique no botão Entrar.
Isso gera um formulário usado para identificar uma conta.
Geralmente é suficiente inserir um valor de nome curto ou completo.
Clique no botão Entrar na parte inferior do formulário para continuar.
Observe que o botão Entrar abaixo do formulário
reiniciará o processo limpando o formulário.
Se o login falhar, isso significa que há pelo menos uma outra conta
que corresponda aos valores inseridos.
Insira valores de conta adicionais para nome, contato, endereço ou pronome
conforme necessário para identificar exclusivamente a conta,
em seguida, clique no botão Entrar no formulário para tentar novamente. 
</p>
<p>
Assim que uma conta for identificada
outro painel apresenta um desafio
e um local para inserir a resposta esperada.
Clique no campo de resposta, digite a resposta,
e clique no botão Responder.
Quando todos os desafios tiverem recebido uma resposta válida
a página principal conectada deve ser exibida. 
</p>

<h2>Página principal quando conectado</h2>
<p>Ao fazer login em uma conta
mais ações se tornam possíveis.
Esta página está organizada com
seleção de idioma para interface na parte superior,
exibição opcional de status ou resultados,
painéis para inserir opções de ações,
e depois uma série de ações
listados pelos objetos sobre os quais agem.
Essas ações incluem
inspecionando a conta ou saindo,
exibindo texto útil descrevendo objetos e ações com botões Explicar,
e selecionando para inspeção ou criando
registros de pessoas, lugares ou eventos.
Neste momento, apenas eventos de limpeza são oferecidos. 
</p>

<h2>Solicitando serviço de limpeza</h2>
<p>
Quando estiver conectado, clique no botão Criar na linha Evento.
Isso levanta um painel de opções.
Os campos de resumo e detalhes são especialmente importantes
e essencialmente necessário para um bom serviço. 
</p>

<h2>Procurando uma solicitação de serviço de limpeza</h2>
<p>
Quando estiver conectado, clique no botão Selecionar na linha Evento.
Isso deve exibir uma lista de breves resumos de solicitações de serviço de limpeza.
Clique em um evento para selecioná-lo e, em seguida, clique no botão Inspecionar
para exibir o registro desse evento. 
</p>

</body>
</html>
