<html>

<head>
<title>Termos usados com o aplicativo Twice Checked Group</title>
<style type="text/css">
  code { white-space: pre; }
</style>
</head>

<body>
<h1>Termos usados com o aplicativo Twice Checked Group</h1>

<h3>Contas</h3>
<p>As contas são a unidade básica de responsabilidade
e são usados para determinar quem tem permissão para executar quais ações
e para registrar quem executou ações.</p>
<p>As informações das contas devem ser
totalmente de propriedade e gerenciada por proprietários de contas.
Os registros de eventos podem ser acessados pelo cliente e pelo provedor.
Os registros podem ser excluídos
embora as informações compartilhadas em eventos possam persistir.</p> 

<h3>Idioma da conta</h3>
<p>As contas têm preferências de idioma.
Registros de dados e a interface do usuário
use o idioma da conta conectada por padrão.</p> 

<h3>Referências da conta</h3>
<p>É possível consultar contas
por qualquer combinação única de atributos:
nome, contato, endereço ou pronome.
Dessa forma, os usuários que compartilham um nome, contato ou endereço
pode ser diferenciado.</p> 

<h3>Desafio da conta</h3>
<p>Os usuários fazem login nas contas fornecendo respostas corretas
a um ou mais desafios.</p>

<h3>Permissões de conta</h3>
<p>O resultado do login
é uma permissão que permite ações permitidas para essa conta.
Esta permissão expira ao sair
ou se passar tempo suficiente
ou se forem feitas grandes alterações na conta ou no aplicativo.</p> 

<h3>Permissão de ação da conta</h3>
<p>As contas têm funções e status permitidos
que deve estar correto para que as contas sejam usadas para realizar ações específicas.</p> 

</body>
</html>
