<html>
  <head>
  <title>
  About
  </title>
  </head>
  <body>
    <h1>About</h1>
    <p>Twice Checked Group provides cleaning service
    for houses and commercial facilities
    in and around San Francisco.</p>
    <p>Operating hours are 8 am to 6 pm Monday through Friday.</p>
    <p>The fee is $40/hour with a minimum charge of two hours.
    Most cleanings take two to three hours.</p>
    <a href="https://www.twicecheckedgroup.com/post/introduction">Introduction to the Twice Checked Group application</a>
    <a href="https://www.twicecheckedgroup.com/post/terms">Twice Checked Group application terms</a>
    <a href="https://www.twicecheckedgroup.com/">Return to main page</a>
  </body>
</html>
