<html>

<head>
<title>Introduction to the Twice Checked Group application</title>
<style type="text/css">
  code { white-space: pre; }
</style>
</head>

<body>
<h1>Introduction to the Twice Checked Group application</h1>

<h2>Who this is for and how it works</h2>
<p>The Twice Checked Group application 
allows clients to request and manage service
and enables service providers to keep track of their obligations and work.
Clients are still encouraged to communicate with service providers directly
to be sure that service requests are fully understood
and correctly scheduled.</p>
<p>This application can be used with English, Spanish, or Portuguese.
Account sign in can be set to require multiple challenges.
Accounts may have multiple names, contacts, and other information.
Service requests may record
any number of people, places, and their relationships.
</p>
<p>Because this application is very new as of 2022
it may be awkward, confusing, and lacking polish.
In case of unexpected behavior try refreshing the page,
closing open panels, 
or signing out and then signing back in again.
And please let Twice Checked Group service providers know
about your experiences using this application.
</p>

<h2>Main page when unsigned</h2>
<p>When not signed in to an account
there are only a small number of actions possible.
The interface language can be changed,
accounts can be requested,
or the sign in process can be started.
There are also links to brief help text
as well as About and Contact pages.
</p>

<h2>Create an account</h2>
<p>
Navigate a web browser to the https://www.twicecheckedgroup.com site.
The unsigned main page should appear.
Click on the Request account button.
This should raise a partially filled form for account attributes.</p>
<p>
To be unique and to enable notifications
all accounts should have at least one name attribute
and one contact attribute, either email or phone number for text messages.
Start by modifying the blank name record to have a value.
Click in the value box, type a name to associated with the account,
and then hit Return or Enter to submit the new value.
Then do the same in the qualifier box
entering "short" for a typical account name
or "full" for complete name text.
In the contact record click on the value, type an email address or phone number,
and then hit Return or Enter.
Then do the same in the qualifier box,
this time entering "primary", "secondary", or "backup" as the qualifier.
</p>
<p>
Now add a new record to the table.
Depending on needs this may be a second name
such as full name to accompany a given short name,
or this may be a secondary or backup contact.
At the bottom of the table there is an empty row titled New attribute.
Enter text into these fields
such as type name, the name value, and a name qualifier like "full"
or contact, the secondary or backup contact value, and then the qualifier.
These fields do not respond to Return or Enter.
When all text is entered hit the New button on the right side of the row.
This should create a new record in the table and clear the New attribute row.
</p>
<p>
Account records can edited later,
so now only enough is needed to uniquely identify this account
and to send notifications.
When ready to proceed hit the Request account button
at the bottom of the page.
Beware that the main page Request account button 
should still be visible below the form
and hitting that will clear the form
instead of proceeding.</p>
<p>This should replace the account attributes table
with a form for entering
challenges with their expected responses
to be used for signing in to the account.
A common convention is for accounts to have
one challenge which is a password request
with the expected response being the password.
Additional challenges can be added,
and two or three is probably ideal.
Being able to have a code sent in email or message
as a sign in challenge is planned but not currently possible.
When satisified with challenges and responses added
hit the Complete request button,
or to add challenges hit the Request additional credentials button
which will clear the form so another challenge and response can be added.
Beware that hitting the close button in this form
will clear and close the form, discard all records entered,
and end the account request process.
</p>

<h2>Sign in</h2>
<p>
To start the sign in process for the requested account
click the Sign in button.
This raises a form used to identify an account.
Usually is enough to enter either a short or full name value.
Click the Sign in button at the bottom of the form to proceed.
Beware that the Sign in button below the form
will restart the process by clearing the form.
If the sign in fails that means that there is at least one other account
that matches the values entered.
Enter addiional account values for name, contact, address, or pronoun
as necessary to uniquely identify the account,
then click the Sign in button on the form to try again.
</p>
<p>
Once an account has been identified
another panel presents a challenge
and a place to enter the expected response.
Click in the response field, type the response,
and click the Respond button.
When all challenges have received a valid response
the signed in main page should be displayed.
</p>

<h2>Main page when signed in</h2>
<p>When signed in to an account
more actions become possible.
This page is organized with
language selection for interface at the top,
optional display of status or results,
panels for entering options for actions,
and then a series of actions
listed by the objects acted upon.
These actions include
inspecting the account or signing out,
displaying helpful text describing objects and actions with Explain buttons,
and selecting for inspection or creating
records for persons, places, or events.
At this time only cleaning events are offered.
</p>

<h2>Requesting cleaning service</h2>
<p>
When signed in click the Create button in the Event row.
This raises a panel of options.
The summary and details fields are especially important
and essentially required for good service.
</p>

<h2>Looking up a cleaning service request</h2>
<p>
When signed in click the Select button in the Event row.
This should display a list of brief summaries of cleaning service requests.
Click on an event to select it and then click the Inspect button
to display the record for that event.
</p>

</body>
</html>
