<html>

<head>
<title>Terms used with the Twice Checked Group application</title>
<style type="text/css">
  code { white-space: pre; }
</style>
</head>

<body>
<h1>Terms used with the Twice Checked Group application</h1>

<h3>Accounts</h3>
<p>Accounts are the basic unit of responsibility
and are used to determine who has permission to perform what actions
and to record who performed actions.</p>
<p>Accounts information is intended to be
completely owned and managed by account owners.
Event records are accessable by both client and provider.
Records can be deleted
although information shared in events may persist.</p>

<h3>Account language</h3>
<p>Accounts have language preferences.
Data records and the user interface
use the signed in account language by default.</p>

<h3>Account references</h3>
<p>It is possible to refer to accounts
by any unique combination of attributes:
name, contact, address, or pronoun.
This way users who share a name, contact, or address
can be differentiated.</p>

<h3>Account challenge</h3>
<p>Users sign in to accounts by providing correct responses
to one or more challenges.</p>

<h3>Account permits</h3>
<p>The result of signing in
is a permit which enables actions permitted for that account.
This permit expires when signing out
or if enough time passes
or if major changes to the account or application are made.</p>

<h3>Account action permission</h3>
<p>Accounts have permitted roles and also status
which must be correct for accounts to be used for taking specific actions.</p>

</body>
</html>
