<html>
  <head>
  <title>
  Acerca de
  </title>
  </head>
  <body>
    <h1>Acerca de</h1>
    <p>Twice Checked Group brinda servicio de limpieza
     para casas e instalaciones comerciales
     en y alrededor de San Francisco.</p>
    <p>El horario de atención es de 8 am a 6 pm de lunes a viernes.</p>
    <p>La tarifa es de $40/hora con un cargo mínimo de dos horas.
     La mayoría de las limpiezas tardan de dos a tres horas.</p>
    <a href="https://www.twicecheckedgroup.com/post/introduction">Introducción a la aplicación Twice Checked Group</a>
    <a href="https://www.twicecheckedgroup.com/post/terms">Términos de la solicitud del Grupo Twice Checked</a>
    <a href="https://www.twicecheckedgroup.com/">Regresar a la página principale</a>
  </body>
</html>
