<html>
  <head>
    <title>
    Contacto
    </title>
  </head>
  <body>
    <h1>Contacto</h1>
    <p>Comuníquese directamente con los proveedores de Twice Checked Group.</p>
    <a href="https://www.twicecheckedgroup.com/">Regresar a la página principal</a>
  </body>
</html>
