<html>

<head>
<title>Introducción a la aplicación Twice Checked Group</title>
<style type="text/css">
  code { white-space: pre; }
</style>
</head>

<body>
<h1>Introducción a la aplicación Twice Checked Group</h1>

<h2>Para quién es esto y cómo funciona</h2>
<p>La aplicación del Grupo Twice Checked
permite a los clientes solicitar y gestionar el servicio
y permite a los proveedores de servicios realizar un seguimiento de sus obligaciones y trabajo.
Se sigue animando a los clientes a comunicarse directamente con los proveedores de servicios
para asegurarse de que las solicitudes de servicio se entiendan completamente
y correctamente programado.</p>
<p>Esta aplicación se puede utilizar con inglés, español o portugués.
El inicio de sesión de la cuenta se puede configurar para que requiera múltiples desafíos.
Las cuentas pueden tener múltiples nombres, contactos y otra información.
Las solicitudes de servicio pueden registrar
cualquier número de personas, lugares y sus relaciones. 
</p>
<p>Porque esta aplicación es muy nueva a partir de 2022.
puede ser incómodo, confuso y carente de brillo.
En caso de un comportamiento inesperado, intente actualizar la página,
cerrando paneles abiertos,
o cerrar sesión y luego volver a iniciarla.
Y por favor informe a los proveedores de servicios de Twice Checked Group
sobre sus experiencias usando esta aplicación. 
</p>

<h2>Página principal cuando no está firmado </h2>
<p>Cuando no ha iniciado sesión en una cuenta
sólo hay un pequeño número de acciones posibles.
El idioma de la interfaz se puede cambiar,
se pueden pedir cuentas,
o se puede iniciar el proceso de inicio de sesión.
También hay enlaces a breves textos de ayuda.
así como las páginas Acerca de y Contacto. 
</p>

<h2>Crea una cuenta</h2>
<p>
Navegue un navegador web al sitio https://www.twicecheckedgroup.com.
Debería aparecer la página principal sin firmar.
Haga clic en el botón Solicitar cuenta.
Esto debería generar un formulario parcialmente lleno para los atributos de la cuenta.</p>
<p>
Ser único y habilitar notificaciones
todas las cuentas deben tener al menos un atributo de nombre
y un atributo de contacto, ya sea correo electrónico o número de teléfono para mensajes de texto.
Comience modificando el registro de nombre en blanco para que tenga un valor.
Haga clic en el cuadro de valor, escriba un nombre para asociarlo con la cuenta,
y luego presione Return o Enter para enviar el nuevo valor.
Luego haz lo mismo en el cuadro calificador
ingresando "abreviatura" para un nombre de cuenta típico
o "completo" para el texto del nombre completo.
En el registro de contacto, haga clic en el valor, escriba una dirección de correo electrónico o un número de teléfono,
y luego presione Return o Enter.
Luego haga lo mismo en el cuadro calificador,
esta vez ingresando "primario", "secundario" o "respaldo" como calificador. 
</p>
<p>
Ahora agregue un nuevo registro a la tabla.
Dependiendo de las necesidades, este puede ser un segundo nombre.
como el nombre completo para acompañar un nombre corto dado,
o puede ser un contacto secundario o de respaldo.
En la parte inferior de la tabla hay una fila vacía titulada Nuevo atributo.
Ingrese texto en estos campos
como el nombre del tipo, el valor del nombre y un calificador de nombre como "completo"
o contacto, el valor de contacto secundario o de respaldo, y luego el calificador.
Estos campos no responden a Return o Enter.
Cuando haya ingresado todo el texto, presione el botón Nuevo en el lado derecho de la fila.
Esto debería crear un nuevo registro en la tabla y borrar la fila Nuevo atributo. 
</p>
<p>
Los registros de cuenta se pueden editar más tarde,
por lo que ahora solo se necesita lo suficiente para identificar de forma única esta cuenta
y para enviar notificaciones.
Cuando esté listo para continuar, presione el botón Solicitar cuenta
al final de la página.
Tenga en cuenta que el botón Solicitar cuenta de la página principal
aún debe ser visible debajo del formulario
y al presionar eso se borrará el formulario
en lugar de proceder. </p>
<p>Esto debería reemplazar la tabla de atributos de la cuenta.
con un formulario para entrar
desafíos con sus respuestas esperadas
que se utilizará para iniciar sesión en la cuenta.
Una convención común es que las cuentas tengan
un desafío que es una solicitud de contraseña
siendo la respuesta esperada la contraseña.
Se pueden agregar desafíos adicionales,
y dos o tres es probablemente lo ideal.
Poder enviar un código por correo electrónico o mensaje
ya que se planea un desafío de inicio de sesión, pero actualmente no es posible.
Cuando está satisfecho con los desafíos y las respuestas añadidas
presione el botón Completar solicitud,
o para agregar desafíos presione el botón Solicitar credenciales adicionales
lo que borrará el formulario para que se pueda agregar otro desafío y respuesta.
Tenga en cuenta que presionar el botón de cerrar en este formulario
borrará y cerrará el formulario, descartará todos los registros ingresados,
y finalizar el proceso de solicitud de cuenta. 
</p>

<h2>Iniciar sesión </h2>
<p>
Para iniciar el proceso de inicio de sesión para la cuenta solicitada
haga clic en el botón Iniciar sesión.
Esto plantea un formulario utilizado para identificar una cuenta.
Por lo general, es suficiente ingresar un valor de nombre completo o corto.
Haga clic en el botón Iniciar sesión en la parte inferior del formulario para continuar.
Tenga en cuenta que el botón Iniciar sesión debajo del formulario
reiniciará el proceso borrando el formulario.
Si el inicio de sesión falla, eso significa que hay al menos otra cuenta
que coincida con los valores ingresados.
Ingrese valores de cuenta adicionales para nombre, contacto, dirección o pronombre
según sea necesario para identificar de forma única la cuenta,
luego haga clic en el botón Iniciar sesión en el formulario para volver a intentarlo. 
</p>
<p>
Una vez que se ha identificado una cuenta
otro panel presenta un desafío
y un lugar para ingresar la respuesta esperada.
Haga clic en el campo de respuesta, escriba la respuesta,
y haga clic en el botón Responder.
Cuando todos los desafíos han recibido una respuesta válida
se debe mostrar la página principal de inicio de sesión. 
</p>

<h2>Página principal al iniciar sesión</h2>
<p>Cuando inicie sesión en una cuenta
se hacen posibles más acciones.
Esta página está organizada con
selección de idioma para la interfaz en la parte superior,
visualización opcional de estado o resultados,
paneles para ingresar opciones para acciones,
y luego una serie de acciones
enumerados por los objetos sobre los que se actúa.
Estas acciones incluyen
inspeccionar la cuenta o cerrar sesión,
mostrando texto útil que describe objetos y acciones con botones de explicación,
y seleccionar para inspección o crear
registros de personas, lugares o eventos.
En este momento solo se ofrecen eventos de limpieza. 
</p>

<h2>Solicitando servicio de limpieza</h2>
<p>
Cuando haya iniciado sesión, haga clic en el botón Crear en la fila Evento.
Esto abre un panel de opciones.
Los campos de resumen y detalles son especialmente importantes
y esencialmente requerido para un buen servicio. 
</p>

<h2>Buscando una solicitud de servicio de limpieza </h2>
<p>
Cuando haya iniciado sesión, haga clic en el botón Seleccionar en la fila Evento.
Esto debería mostrar una lista de breves resúmenes de las solicitudes de servicio de limpieza.
Haga clic en un evento para seleccionarlo y luego haga clic en el botón Inspeccionar
para mostrar el registro de ese evento. 
</p>

</body>
</html>
