<html>

<head>
<title>Términos utilizados con la aplicación Twice Checked Group</title>
<style type="text/css">
  code { white-space: pre; }
</style>
</head>

<body>
<h1>Términos utilizados con la aplicación Twice Checked Group</h1>

<h3>Cuentas</h3>
<p>Las cuentas son la unidad básica de responsabilidad.
y se utilizan para determinar quién tiene permiso para realizar qué acciones
y para registrar quién realizó las acciones. </p>
<p>La información de las cuentas está destinada a ser
completamente propiedad y administrado por los propietarios de la cuenta.
Tanto el cliente como el proveedor pueden acceder a los registros de eventos.
Los registros se pueden eliminar
aunque la información compartida en eventos puede persistir. </p>

<h3>Idioma de la cuenta</h3>
<p>Las cuentas tienen preferencias de idioma.
Registros de datos e interfaz de usuario
utilice el idioma de la cuenta de inicio de sesión de forma predeterminada. </p>

<h3>Referencias de cuenta</h3>
<p>Es posible hacer referencia a cuentas
por cualquier combinación única de atributos:
nombre, contacto, dirección o pronombre.
De esta forma, los usuarios que comparten un nombre, contacto o dirección
se puede diferenciar. </p>

<h3>Desafío de cuenta</h3>
<p>Los usuarios inician sesión en las cuentas proporcionando respuestas correctas
a uno o más desafíos. </p>

<h3>Permisos de cuenta</h3>
<p>El resultado de iniciar sesión
es un permiso que habilita acciones permitidas para esa cuenta.
Este permiso caduca al cerrar la sesión
o si pasa suficiente tiempo
o si se realizan cambios importantes en la cuenta o aplicación. </p>

<h3>Permiso de acción de cuenta</h3>
<p>Las cuentas tienen roles permitidos y también estado
que debe ser correcto para que las cuentas se utilicen para realizar acciones específicas. </p>

</body>
</html>
